.slogan-box {
  width: 500px;
  height: 300px;
  position: absolute;
  text-align: center;
  top: 300px;
  left: 100px;
  color: white;
  h1 {
    font-size: 66px;
    margin-bottom: 28px;
    color: white;
    @media (min-width: 768px) {
      color: fuchsia;
    }
    @media (min-width: 1280px) {
      color: blue;
    }
  }
  h2 {
    color: white;
  }
  ul {
    list-style: none;
    padding: 0;
    li {
      display: inline-block;
      cursor: pointer;
      margin: 15px;
      height: 40px;
      width: 115px;
      line-height: 40px;
      border-radius: 4px;
    }
    li:nth-child(1) {
      background: #db4f94;
      width: 120px;
      border: 1px solid #db4f94;
    }
    li:nth-child(1):hover {
      background: #fd5cab;
    }
    li:nth-child(2) {
      border: 1px solid white;
    }
    li:nth-child(2):hover {
      background-color: rgba(0, 0, 0, 0.2);
    }
  }
}
