.form-button{
  cursor: pointer;
  margin-top: 16px;
  width: 290px;
  height: 35px;
  color: white;
  font-size: 16px;
  background-color: #6D85B9;
  border-width: 0;
  border-radius: 3px;
  &:hover{
    background-color: #7b97d4;
  }
  &:active{
    background-color: #4970c3;
    }
}