.timeoutButton{
  position: absolute;
  right: 17px;
  width: 94px;
  height: 32px;
  color: #a7a7a7;
  padding: 0;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid #8998b7;
  border-radius: 3px;
  &:hover{
  border-color: #243763;
  }
  &:disabled{
    border-color: #cecece;
    cursor: auto;
  }
}