.register-container{
  position: fixed;
  width: 100%;
  height: 100%;
  background:  #F7F5F7;
  .register-box{
    top: 46%;
    width: 320px;
    height: 420px;
    text-align: center;
    .form-box{
      position: relative;
    }
  }
}