.reset-container{
  position: fixed;
  width: 100%;
  height: 100%;
  background:  #F7F5F7;
  .reset-box{
    width: 320px;
    height: 420px;
    text-align: center;
    position: relative;
    top:160px;
    margin: 0 auto;
    .wellcome-box{
      height: 120px;
      h1, h3{
        color: #6075a0;
      }
    }
    .form-box{
      position: relative;
      input{
        width:290px;
        height:42px;
        margin-top: 15px;
        font-size: 16px;
        border-width:0;
        border-bottom: 1px solid #96a4c3;
        background: #F7F5F7;
      }
      button{
        position: absolute;
        bottom: 66px;
        right: 17px;
        width: 94px;
        height: 32px;
        color: #a7a7a7;
        cursor: pointer;
        background-color: transparent;
        border: 1px solid #8998b7;
        border-radius: 3px;
        &:hover{
        border-color: #243763;
        }
      }
    }
    .errMes{
      color: red;
      height: 20px;
      margin-top: 10px;
    }
    .reset-button{
      cursor: pointer;
      margin-top: 20px;
      width: 290px;
      height: 35px;
      color: white;
      font-size: 16px;
      background-color: #6D85B9;
      border-width: 0;
      border-radius: 3px;
      &:hover{
      background-color: #7b97d4;
      }
    }
    .other-box{
      padding: 0 16px;
      p{
        margin-top: 20px;
        color: #b7b7b7;
        cursor: pointer;
        &:hover{
          color: #a0a0a0;
        }
      }
    }
  }
}