.login-container{
  position: fixed;
  width: 100%;
  height: 100%;
  background:  #F7F5F7;
  .login-box{
    width: 320px;
    height: 420px;
    text-align: center;
    position: relative;
    top:160px;
    margin: 0 auto;
    .form-box{
      position: relative;
    }
  }
}